<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Go Game</title>
    <style>
        body{
            background-color: #ececec;

        }
    
        
        button:hover{
            cursor: pointer;
        }
    
        #player_info{
            padding: 5% 5% 5% 5%;
            background-color: #9fd3c7;
            display: inline-block;
            /* display: none; */
            margin-top: 10%;
            margin-left: 37%;
            box-shadow: 0 0 10px #142d4c;
            transition-property: display;
            transition-duration: 1s;

            

        }
        #player_1,  #player_2{
            margin-bottom: 9%;
            text-align: center;
            font-size: 1em;
        }
        #play_go{
            background-color: #142d4c;
            height: 50px;
            width: 100px;
            font-size: 1.3em;
            color: white;
            border: none;
            margin-left: 24%;
        }
    </style>
</head>
<body>
    

    <div id="player_info">
        <form action="{{ url_for('play') }}" method="POST">
            <input type="text" name="player_1" id="player_1" placeholder="Player 1 Name" required><br>
            <input type="text" name="player_2" id="player_2" placeholder="Player 2 Name"><br>
            <button type="submit" id="play_go">GO</button>

        </form>
    </div>






    

</body>
</html>